<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6IP-f7-R0U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="BUa-xa-Vuq">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jWu-Rj-rWJ" customClass="MainTableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m3o-Q1-4m6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zek-Pv-l71">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-TZ-gpw">
                                    <rect key="frame" x="-12" y="5" width="399" height="161"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your criteria " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuf-IR-Euw">
                                            <rect key="frame" x="129.5" y="20" width="140" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-ux-JF0">
                                            <rect key="frame" x="124.5" y="70" width="150" height="30"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.45098039220000002" blue="0.39607843139999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Xay-gP-TU2"/>
                                                <constraint firstAttribute="height" constant="30" id="nFH-Hz-gHq"/>
                                            </constraints>
                                            <state key="normal" title="Search Movie">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSearch:" destination="jWu-Rj-rWJ" eventType="touchUpInside" id="77f-Vo-08o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5Dl-ux-JF0" firstAttribute="top" secondItem="Nuf-IR-Euw" secondAttribute="bottom" constant="20" id="9SS-G9-6R9"/>
                                        <constraint firstItem="Nuf-IR-Euw" firstAttribute="centerX" secondItem="EKK-TZ-gpw" secondAttribute="centerX" id="aOJ-hg-7Lj"/>
                                        <constraint firstItem="Nuf-IR-Euw" firstAttribute="centerX" secondItem="5Dl-ux-JF0" secondAttribute="centerX" id="bh6-O1-xUN"/>
                                        <constraint firstItem="Nuf-IR-Euw" firstAttribute="top" secondItem="EKK-TZ-gpw" secondAttribute="top" constant="20" id="cpB-zM-SiD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EKK-TZ-gpw" firstAttribute="centerX" secondItem="zek-Pv-l71" secondAttribute="centerX" id="Kq6-b0-QHt"/>
                                <constraint firstItem="EKK-TZ-gpw" firstAttribute="top" secondItem="zek-Pv-l71" secondAttribute="top" constant="5" id="f3s-RB-Vwx"/>
                                <constraint firstAttribute="bottom" secondItem="EKK-TZ-gpw" secondAttribute="bottom" constant="-12" id="isp-ng-97v"/>
                                <constraint firstItem="EKK-TZ-gpw" firstAttribute="leading" secondItem="zek-Pv-l71" secondAttribute="leading" constant="-12" id="jEM-GV-AFn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="208" id="pg9-A4-Tgf" customClass="MyMovieHomeTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pg9-A4-Tgf" id="adV-nK-ykT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-r0-B6L">
                                            <rect key="frame" x="-60" y="-17" width="526" height="232"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-f2-ayg">
                                                    <rect key="frame" x="378" y="23" width="144" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-bJ-oWo">
                                                            <rect key="frame" x="5" y="8" width="146" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ONL-bJ-oWo" secondAttribute="trailing" constant="-7" id="RWg-Kz-q6b"/>
                                                        <constraint firstItem="ONL-bJ-oWo" firstAttribute="leading" secondItem="E5B-f2-ayg" secondAttribute="leading" constant="5" id="SfT-fU-qea"/>
                                                        <constraint firstItem="ONL-bJ-oWo" firstAttribute="bottom" secondItem="E5B-f2-ayg" secondAttribute="bottomMargin" id="ahg-yf-4i9"/>
                                                        <constraint firstItem="ONL-bJ-oWo" firstAttribute="top" secondItem="E5B-f2-ayg" secondAttribute="topMargin" id="mSx-kW-tHl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-aK-Rov" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="382" y="127" width="120" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <viewLayoutGuide key="safeArea" id="REr-b8-6ES"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-e4-hQn">
                                                    <rect key="frame" x="382" y="82" width="85" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-Si-BoP">
                                                    <rect key="frame" x="20" y="20" width="354" height="202"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7hA-aK-Rov" secondAttribute="bottom" constant="85" id="4Dq-dt-B3H"/>
                                                <constraint firstItem="E5B-f2-ayg" firstAttribute="top" secondItem="c6V-r0-B6L" secondAttribute="top" constant="23" id="941-LD-0h0"/>
                                                <constraint firstItem="Xjx-e4-hQn" firstAttribute="leading" secondItem="7hA-aK-Rov" secondAttribute="leading" id="CWP-e6-gws"/>
                                                <constraint firstItem="Xjx-e4-hQn" firstAttribute="top" secondItem="E5B-f2-ayg" secondAttribute="bottom" constant="3" id="HGi-xL-Nww"/>
                                                <constraint firstAttribute="trailing" secondItem="E5B-f2-ayg" secondAttribute="trailing" constant="4" id="NOl-dS-OEm"/>
                                                <constraint firstItem="fLq-Si-BoP" firstAttribute="top" secondItem="c6V-r0-B6L" secondAttribute="top" constant="20" id="QyN-KE-4kg"/>
                                                <constraint firstAttribute="bottom" secondItem="fLq-Si-BoP" secondAttribute="bottom" constant="10" id="Ts9-ul-ZiQ"/>
                                                <constraint firstItem="7hA-aK-Rov" firstAttribute="top" secondItem="Xjx-e4-hQn" secondAttribute="bottom" constant="5" id="UsP-xE-fSc"/>
                                                <constraint firstItem="fLq-Si-BoP" firstAttribute="leading" secondItem="c6V-r0-B6L" secondAttribute="leading" constant="20" id="XsS-K4-Gqg"/>
                                                <constraint firstAttribute="bottom" secondItem="E5B-f2-ayg" secondAttribute="bottom" constant="153" id="fn7-dr-pcD"/>
                                                <constraint firstAttribute="trailing" secondItem="7hA-aK-Rov" secondAttribute="trailing" constant="24" id="jGN-84-7ev"/>
                                                <constraint firstItem="E5B-f2-ayg" firstAttribute="leading" secondItem="fLq-Si-BoP" secondAttribute="trailing" constant="4" id="lD3-q7-rkU"/>
                                                <constraint firstItem="7hA-aK-Rov" firstAttribute="top" secondItem="c6V-r0-B6L" secondAttribute="top" constant="127" id="v78-pO-9LC"/>
                                                <constraint firstItem="Xjx-e4-hQn" firstAttribute="leading" secondItem="fLq-Si-BoP" secondAttribute="trailing" constant="8" symbolic="YES" id="vnO-fk-1dE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="c6V-r0-B6L" secondAttribute="bottom" constant="-18" id="4z9-oW-hod"/>
                                        <constraint firstAttribute="trailing" secondItem="c6V-r0-B6L" secondAttribute="trailing" constant="-91" id="Hez-75-znS"/>
                                        <constraint firstItem="c6V-r0-B6L" firstAttribute="leading" secondItem="adV-nK-ykT" secondAttribute="leadingMargin" constant="-76" id="R4T-4i-T8L"/>
                                        <constraint firstItem="c6V-r0-B6L" firstAttribute="top" secondItem="adV-nK-ykT" secondAttribute="topMargin" constant="-28" id="xXR-qx-BHV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="M9M-Cg-SG4"/>
                                <connections>
                                    <outlet property="img" destination="fLq-Si-BoP" id="mBh-eG-SBV"/>
                                    <outlet property="lblReleaseDate" destination="Xjx-e4-hQn" id="gqN-KF-QbD"/>
                                    <outlet property="lblTitle" destination="ONL-bJ-oWo" id="owv-TD-dfr"/>
                                    <outlet property="rating" destination="7hA-aK-Rov" id="aZu-3u-BnE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jWu-Rj-rWJ" id="ssu-DJ-iBj"/>
                            <outlet property="delegate" destination="jWu-Rj-rWJ" id="I65-IF-gSx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gAr-al-ELZ"/>
                    <connections>
                        <outlet property="txtSearch" destination="Nuf-IR-Euw" id="VVA-Tg-oa2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npH-GG-zOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-48.125937031484263"/>
        </scene>
        <!--Movie Details Screen View Controller-->
        <scene sceneID="m54-wn-2d1">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yop-6u-6og" customClass="MovieDetailsScreenViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yeg-KM-ooe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-FT-mEN">
                                <rect key="frame" x="3" y="-41" width="405" height="705"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-P3-k4M">
                                        <rect key="frame" x="107.5" y="112" width="190" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Bdm-oq-bGK"/>
                                            <constraint firstAttribute="height" constant="84" id="Hot-4y-oeR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-jT-mWL">
                                        <rect key="frame" x="45" y="225" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8AB-Ai-dNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-bC-eOS">
                                        <rect key="frame" x="45" y="265" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rpq-FG-wzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-DE-nMJ">
                                        <rect key="frame" x="45" y="441" width="91" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="EOM-Au-RBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-zw-eLp">
                                        <rect key="frame" x="45" y="305" width="91" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="16K-JL-Bk0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-Xx-v3b" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="46" y="400" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owg-gH-p3c">
                                        <rect key="frame" x="46" y="488" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JyR-zw-eLp" firstAttribute="leading" secondItem="DjJ-DE-nMJ" secondAttribute="leading" id="080-wY-ddh"/>
                                    <constraint firstItem="9W7-bC-eOS" firstAttribute="leading" secondItem="JyR-zw-eLp" secondAttribute="leading" id="14b-Kk-vGd"/>
                                    <constraint firstItem="9W7-bC-eOS" firstAttribute="top" secondItem="IcS-jT-mWL" secondAttribute="bottom" constant="10" id="2IB-8O-xw9"/>
                                    <constraint firstItem="IcS-jT-mWL" firstAttribute="trailing" secondItem="9W7-bC-eOS" secondAttribute="trailing" id="4Gr-WK-Gkb"/>
                                    <constraint firstItem="DjJ-DE-nMJ" firstAttribute="top" secondItem="wcH-Xx-v3b" secondAttribute="bottom" constant="21" id="BBn-U0-xNv"/>
                                    <constraint firstItem="ddq-P3-k4M" firstAttribute="centerX" secondItem="dDd-FT-mEN" secondAttribute="centerX" id="ILE-nM-1vU"/>
                                    <constraint firstItem="wcH-Xx-v3b" firstAttribute="top" secondItem="JyR-zw-eLp" secondAttribute="bottom" constant="25" id="KLe-r3-eg3"/>
                                    <constraint firstItem="owg-gH-p3c" firstAttribute="top" secondItem="DjJ-DE-nMJ" secondAttribute="bottom" constant="20" id="TAj-sQ-KMW"/>
                                    <constraint firstItem="JyR-zw-eLp" firstAttribute="top" secondItem="9W7-bC-eOS" secondAttribute="bottom" constant="10" id="UKi-vL-yya"/>
                                    <constraint firstItem="IcS-jT-mWL" firstAttribute="leading" secondItem="dDd-FT-mEN" secondAttribute="leading" constant="45" id="brS-eF-HEx"/>
                                    <constraint firstItem="IcS-jT-mWL" firstAttribute="leading" secondItem="9W7-bC-eOS" secondAttribute="leading" id="d2k-B3-mgx"/>
                                    <constraint firstItem="DjJ-DE-nMJ" firstAttribute="trailing" secondItem="owg-gH-p3c" secondAttribute="trailing" id="deK-QC-tCv"/>
                                    <constraint firstItem="wcH-Xx-v3b" firstAttribute="leading" secondItem="owg-gH-p3c" secondAttribute="leading" id="eKT-q6-4Qs"/>
                                    <constraint firstItem="ddq-P3-k4M" firstAttribute="top" secondItem="dDd-FT-mEN" secondAttribute="top" constant="112" id="i2e-w5-PNI"/>
                                    <constraint firstItem="wcH-Xx-v3b" firstAttribute="leading" secondItem="dDd-FT-mEN" secondAttribute="leading" constant="46" id="iiP-pF-Asd"/>
                                    <constraint firstItem="9W7-bC-eOS" firstAttribute="trailing" secondItem="JyR-zw-eLp" secondAttribute="trailing" id="lrD-Ne-OHG"/>
                                    <constraint firstItem="JyR-zw-eLp" firstAttribute="trailing" secondItem="DjJ-DE-nMJ" secondAttribute="trailing" id="oIm-dh-kF6"/>
                                    <constraint firstItem="IcS-jT-mWL" firstAttribute="top" secondItem="ddq-P3-k4M" secondAttribute="bottom" constant="29" id="xFf-gO-tzL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dDd-FT-mEN" secondAttribute="trailing" constant="-49" id="T8g-MI-TZe"/>
                            <constraint firstItem="dDd-FT-mEN" firstAttribute="top" secondItem="Yeg-KM-ooe" secondAttribute="topMargin" constant="-61" id="V8z-qd-mR7"/>
                            <constraint firstItem="dDd-FT-mEN" firstAttribute="leading" secondItem="drE-Tl-Bgh" secondAttribute="leading" constant="3" id="VAG-VW-5vQ"/>
                            <constraint firstItem="drE-Tl-Bgh" firstAttribute="bottom" secondItem="dDd-FT-mEN" secondAttribute="bottom" constant="3" id="kGE-19-sJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drE-Tl-Bgh"/>
                    </view>
                    <connections>
                        <outlet property="dTitle" destination="IcS-jT-mWL" id="0Ze-2x-DP4"/>
                        <outlet property="genre" destination="DjJ-DE-nMJ" id="DLP-r6-5ba"/>
                        <outlet property="overview" destination="JyR-zw-eLp" id="MwR-gQ-PyM"/>
                        <outlet property="poster" destination="ddq-P3-k4M" id="gqo-cc-gZ9"/>
                        <outlet property="rating" destination="wcH-Xx-v3b" id="W51-FO-Q7x"/>
                        <outlet property="releaseDate" destination="9W7-bC-eOS" id="aXn-uz-ouz"/>
                        <outlet property="status" destination="owg-gH-p3c" id="rOq-En-yCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgi-zs-fWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="K59-mu-yeU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6IP-f7-R0U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular Movies" id="azY-LY-iP0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5J-jT-44g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWu-Rj-rWJ" kind="relationship" relationship="rootViewController" id="JEJ-jv-aNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm4-Jd-sIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-48.125937031484263"/>
        </scene>
    </scenes>
</document>
